#server.port : 9090

spring.profiles.active: dev

spring.jta.log-dir=/data/logs/binven/jta

spring.cookie.name : JSESSIONID
spring.cookie.path : /
spring.cookie.domain : 

# 分布式任务调度
elaticjob.zookeeper.servers : 10.10.0.198:2181,10.10.0.198:2182,10.10.0.198:2183
elaticjob.zookeeper.namespace : my-project

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers:10.10.0.198:9092,10.10.0.198:9093,10.10.0.198:9094

#=============== provider  =======================

spring.kafka.producer.retries:3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size:16384
spring.kafka.producer.buffer-memory:33554432

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id:common-group

spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.enable-auto-commit:true
spring.kafka.consumer.auto-commit-interval:100

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer

#=============== streams  =======================
spring.kafka.streams.application-id:common-application-id

#  如果姓名或密码有特殊字符，需要URLEncoder
#  多个IP集群 spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
spring.data.mongodb.uri : mongodb://phs_erp:741258qaz%5E%25%24%23@10.10.0.205:27017/phs_erp

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.10.0.205
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000

## Mysql 配置 多数据源配置
spring.datasource.druid.sys.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.druid.sys.url : jdbc:mysql://127.0.0.1:3306/t_sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.sys.username : huangzhibin
spring.datasource.druid.sys.password : 123abc


spring.datasource.druid.goods.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.druid.goods.url : jdbc:mysql://127.0.0.1:3306/t_goods?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.goods.username : huangzhibin
spring.datasource.druid.goods.password : 123abc

spring.datasource.druid.order.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.druid.order.url : jdbc:mysql://127.0.0.1:3306/t_orders?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.order.username : huangzhibin
spring.datasource.druid.order.password : 123abc

#spring.datasource.druid.initialSize: 100 
#spring.datasource.druid.minIdle: 50 
#spring.datasource.druid.maxActive: 600 
#spring.datasource.druid.maxWait: 15000 
#spring.datasource.druid.timeBetweenEvictionRunsMillis: 120000 
#spring.datasource.druid.minEvictableIdleTimeMillis: 300000 
#spring.datasource.druid.validationQuery: SELECT 'x' 
#spring.datasource.druid.testWhileIdle: true 
#spring.datasource.druid.testOnBorrow: false 
#spring.datasource.druid.testOnReturn: false 
#spring.datasource.druid.poolPreparedStatements: false 
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize: 20 
#spring.datasource.druid.removeAbandoned: true 
#spring.datasource.druid.removeAbandonedTimeoutMillis: 20000 
#spring.datasource.druid.logAbandoned: true 
#spring.datasource.druid.logDifferentThread: true 
#spring.datasource.druid.filters: wall,stat 
#spring.datasource.druid.connectionProperties:  druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=3000 
#spring.datasource.druid.useGlobalDataSourceStat: true 
# Druid 监控 Servlet 配置参数 
#spring.datasource.druid.druidRegistrationUrl: /druid/* 
#spring.datasource.druid.resetEnable: true 
#spring.datasource.druid.loginUsername: druid 
#spring.datasource.druid.loginPassword: 123456
# 监控过滤相关配置参数  
#spring.datasource.druid.filtersUrlPatterns: /* 
#spring.datasource.druid.exclusions: '*.js,*.gif,*.jpg,*.jpeg,*.png,*.css,*.ico,*.jsp,/druid/*'
#spring.datasource.druid.sessionStatMaxCount: 2000 
#spring.datasource.druid.sessionStatEnable: true 
#spring.datasource.druid.principalSessionName: session_user_key 
#spring.datasource.druid.profileEnable: true

custom.test : default-value
custom.name : lisi
custom.age : 28