spring.datasource.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.url : jdbc:mysql://10.10.0.198:3306/erp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username : root
spring.datasource.password : nE7jA%5m