#path of userLibrary this is default library
dic=class://com.wong.nlp.MyPathToStream|library/default.dic

#path of crfModel
#crf_dic1=library/crf.model

#stop_dic1=library/stop.dic

#redress dic file path
ambiguity=class://com.wong.nlp.MyPathToStream|library/ambiguity.dic
synonyms=class://com.wong.nlp.MyPathToStream|library/synonyms.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true


